PORT=5000
MONGODB_CONN=mongodb+srv://engyahmedd:7gxFYiYT9ZG6sKf@cluster0.3pj61nm.mongodb.net/instagramApp
saltRounds = 10
KEY_JWT=secretSecretKeysecret
SenderEMAIL=engya306@gmail.com
SENDGRID_API_KEY=""